# Subdomains redirect.
server {
    #listen                  443 ssl http2;
    #listen                  [::]:443 ssl http2;
    listen                  443 http2;
    listen                  [::]:443 http2;
    server_name             *.rocketleaguemapmaking.com;

    # SSL.
    #ssl_certificate         /etc/letsencrypt/live/rocketleaguemapmaking.com/fullchain.pem;
    #ssl_certificate_key     /etc/letsencrypt/live/rocketleaguemapmaking.com/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/rocketleaguemapmaking.com/chain.pem;
    location / {
        return 301 https://rocketleaguemapmaking.com$request_uri;
    }
}

# HTTP redirect.
server {
    listen      80;
    listen      [::]:80;
    server_name *.rocketleaguemapmaking.com;
    #include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://rocketleaguemapmaking.com$request_uri;
    }
}

# Main and only entrypoint for this NGINX server. Only 443 should be exposed once certs are present.
server {
    #listen 443 ssl;
    listen 443;
    listen 80;
    server_name rocketleaguemapmaking.com;
    root /usr/share/nginx/html/.vuepress/dist;
    include /etc/nginx/mime.types;

    # ssl_certificate /usr/rocketleaguemapmaking/secure/user-cert.crt;
    # ssl_certificate_key /usr/rocketleaguemapmaking/secure/keystore-unencrypted.pem;
    # ssl_client_certificate /usr/rocketleaguemapmaking/secure/ca.crt;
    # ssl_verify_client on;
    # ssl_verify_depth 2;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ecdh_curve secp384r1;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;

    location / {
        try_files $uri /index.html =404;
    }
}
